Ordem | Matrícula: Nome do Aluno 
1      202004868 ALAN AGENYS NASCIMENTO DOS ANJOS 
2      202004600 ANDRE GEORGE SILVA DE MEDEIROS 
3      202057713 BRUNO LEONARDO RAMOS DA SILVA 
4      202004930 DOUGLAS ROBERTO DE SOUZA MELO 
5      202004495 FLÁVIO ADRIANO JESUS DE ARAÚJO 
6      202005211 IGOR KAZUO PAMPLONA KOYANAGUI 
7      202004472 MANOEL MARCOS DA SILVA 
8      202004238 MIRCEA KELLEN COELHO MOTA 
9      202005181 PAULO FERNANDO MENDES CAMINHO JUNIOR 
10     202006778 URSULA IRIS DE OLIVEIRA  
11     202004779 YAN JOSÉ CAJUEIRO CARVALHO  
TOTAL DE ALUNOS 11
